name: challange

on: push
jobs:
  First:
    runs-on: ubuntu-latest
    steps:
      - name: Print ubuntu date
        run: date
  Second:
    runs-on: windows-latest
    steps:
      - name: Print windows date
        run: Get-Date
  Third:
    runs-on: macos-latest
    steps:
      - name: Print macos date
        run: date
  Final:
    runs-on: ubuntu-latest
    needs: [job1, job2, job3]
    steps:
      - name: Print success
        run: echo 'Successful date prints, yay!'